[33m4d4b3a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/KevinAndrianarison/gds
[33mb0604ac[m jeud
[33mee0a67f[m mecr
[33mccd2ce8[m mardi
[33mfae89ad[m vendr
[33m3b49070[m vendre
[33m9d84863[m jeudi
[33m6ec2f69[m jeudi
[33mf7eaff2[m mercr
[33m18cf390[m merc
[33m01d4a8f[m merc
[33m4042bf0[m mardi
[33m59b6d99[m mardi
[33me12b82c[m mardi
[33m7296343[m mardi
[33mbb5729d[m mardi
[33md3b77aa[m Merge branch 'main' of https://github.com/KevinAndrianarison/gds
[33mbf4addc[m 'mardi'
[33mb179f77[m clean code
[33me89a654[m clean code
[33mcfdca6a[m lnd
[33m15329b0[m lnd
[33m265256e[m lundi
[33m8888b20[m lundi
[33m96b749a[m lundi
[33m302ee35[m lundi
[33m0914128[m lundi
[33m73fb073[m lundi
[33me48169b[m dimch
[33m4360743[m dimch
[33mfd600e4[m dimanche
[33m3cbab9f[m dimanche
[33m09ee5c7[m dimanche
[33m9ba2ee7[m dimanche
[33ma9c1175[m dimanche
[33m77a8732[m dimanche
[33m2551073[m dimanche
[33mb00888a[m dimanche
[33ma48ec89[m vendr
[33mc7d1e99[m vendr
[33mba01e11[m vendr
[33m43c3582[m jeudi
[33md3f8d49[m jeudi
[33m7c333c2[m jeudi
[33me7833b0[m jeudi
[33md1b88db[m jeudi
[33m73405c9[m jeudi
[33m9b156c9[m mercr
[33m1cfd355[m mercr
[33m2045dc3[m Mise à jour du CategorieCombobox avec gestion dynamique du placeholder
[33m3969e06[m Mise à jour du CategorieCombobox avec gestion du placeholder disabled
[33m7b9aeaa[m fix: mise à jour en temps réel du profil utilisateur et de la photo
[33m4dfb129[m fix: Correction des routes types-materiels et nettoyage des console.log
[33mcd0e059[m refactor: amélioration du modal d'ajout de matériel et ajustements UI
[33m32cbaac[m feat: Affichage du nombre réel d'ACLs et d'utilisateurs dans le composant Effectifs
[33mda4a607[m dimanche
[33mba0d1f7[m a
[33mab50fe2[m samedi
[33ma40b9b4[m ui semi done
[33m57430df[m ui semi done
[33mc0c7696[m vendr
[33m4e5196b[m a
[33m1898167[m mercredi
[33m2b45785[m load UI région
[33m15b238b[m load UI réfion
[33m95eb237[m lundi
[33m23f1baf[m UI navbar
[33m82d2916[m UI navbar
[33m4de600e[m modif login UI
[33mb853c30[m (feat) login and forgot password
[33m9ae7b99[m (feat) login and forgot password
[33m5bc2a14[m load login
[33m457a588[m load login
[33m0762b5a[m load login
[33m2025012[m add shadcn
[33m71d99e0[m add shadcn
[33md3e245a[m first commit
[33m1be3b70[m first commit
